Name: Thor
Joints number: 6
Base position wrt world: 0.170 0.300 0.000
Base orientation wrt world: 0.000 0.000 0.000
Frame "0" position wrt base: 0.000 0.000 0.203
Frame "0" orientation wrt base: 0.000 0.000 0.000
End-effector position wrt frame "n": 0.000 0.000 0.100
End-effector orientation wrt frame "n": 0.000 0.000 0.000
Joint 1 type: revolute
Joint 1 Denavit - Hartenberg parameters: 0.000 -90.000 0.000 0.000
Joint 1 variable limits: -180.000 180.000
Joint 1 motors: A
Joint 1 motors mult. factors: 1.0
Joint 1 z-axis position: -0.104
Joint 2 type: revolute
Joint 2 Denavit - Hartenberg parameters: 0.160 0.000 0.000 -90.000
Joint 2 variable limits: -90.000 90.000
Joint 2 motors: B, C, D
Joint 2 motors mult. factors: 1.0, 1.0, 0.15
Joint 2 z-axis position: 0.000
Joint 3 type: revolute
Joint 3 Denavit - Hartenberg parameters: 0.000 90.000 0.000 90.000
Joint 3 variable limits: -90.000 90.000
Joint 3 motors: D
Joint 3 motors mult. factors: 1.0
Joint 3 z-axis position: 0.000
Joint 4 type: revolute
Joint 4 Denavit - Hartenberg parameters: 0.000 -90.000 0.194 0.000
Joint 4 variable limits: -180.000 180.000
Joint 4 motors: X
Joint 4 motors mult. factors: -1.0
Joint 4 z-axis position: 0.089
Joint 5 type: revolute
Joint 5 Denavit - Hartenberg parameters: 0.000 90.000 0.000 0.000
Joint 5 variable limits: -90.000 90.000
Joint 5 motors: Y, Z
Joint 5 motors mult. factors: -1.0, 1.0
Joint 5 z-axis position: 0.000
Joint 6 type: revolute
Joint 6 Denavit - Hartenberg parameters: 0.000 0.000 0.067 0.000
Joint 6 variable limits: -180.000 180.000
Joint 6 motors: Y, Z
Joint 6 motors mult. factors: -1.0, -1.0
Joint 6 z-axis position: 0.067
Frame "base" origin color: #0000ff
Frame "base" origin size: 7
Frame "base" joint's link color: #0000ff
Frame "base" joint's link size: 5
Frame "base" initial joint's link length: 0.099
Frame "0" origin color: #ff0000
Frame "0" origin size: 7
Frame "0" joint's link color: #ff0000
Frame "0" joint's link size: 5
Frame "0" initial joint's link length: 0.104
Frame "1" origin color: #00ff00
Frame "1" origin size: 7
Frame "1" joint's link color: #00ff00
Frame "1" joint's link size: 5
Frame "1" initial joint's link length: 0.160
Frame "2" origin color: #00ff00
Frame "2" origin size: 7
Frame "2" joint's link color: #ff0000
Frame "2" joint's link size: 5
Frame "2" initial joint's link length: 0.089
Frame "3" origin color: #0000ff
Frame "3" origin size: 7
Frame "3" joint's link color: #0000ff
Frame "3" joint's link size: 5
Frame "3" initial joint's link length: 0.105
Frame "4" origin color: #ffff00
Frame "4" origin size: 7
Frame "4" joint's link color: #ffff00
Frame "4" joint's link size: 5
Frame "4" initial joint's link length: 0.067
Frame "5" origin color: #ffff00
Frame "5" origin size: 7
Frame "5" joint's link color: #dc23ce
Frame "5" joint's link size: 5
Frame "5" initial joint's link length: 0.100
Frame "6" origin color: #333c8c
Frame "6" origin size: 7
Frame "end-effector" origin color: #000000
Frame "end-effector" origin size: 7
