Plane frame wrt world transformation matrix:
0.00071 -0.70741 -0.70681 0.52005
-1.00000 -0.00024 -0.00077 0.29767
0.00037 0.70681 -0.70741 0.46070
0.00000 0.00000 0.00000 1.00000

Plane x length (m):
0.425
Plane y length (m):
0.326

Plane corners image points (top-left, top-right, bottom-right, bottom-left) in pixels:
75 85
851 11
892 611
186 625

Camera frame wrt world transformation matrix:
0.18605 0.49915 0.84631 -0.12911
-0.98153 0.05544 0.18308 0.05043
0.04446 -0.86474 0.50025 0.08348
0.00000 0.00000 0.00000 1.00000
