Plane frame wrt world transformation matrix:
0.96982 0.01220 -0.24350 -0.04799
-0.05102 -0.96647 -0.25166 0.02213
-0.23841 0.25649 -0.93668 0.45530
0.00000 0.00000 0.00000 1.00000

Plane x length (m):
0.210
Plane y length (m):
0.149

Plane corners image points (top-left, top-right, bottom-right, bottom-left) in pixels:
253 201
849 153
858 635
212 634

Camera frame wrt world transformation matrix:
1.00000 0.00000 0.00000 0.00000
0.00000 1.00000 0.00000 0.00000
0.00000 0.00000 1.00000 0.00000
0.00000 0.00000 0.00000 1.00000
