Plane frame wrt world transformation matrix:
0.99817 -0.05725 0.01969 -0.04049
-0.04065 -0.87472 -0.48292 0.01516
0.04487 0.48123 -0.87544 0.72355
0.00000 0.00000 0.00000 1.00000

Plane x length (m):
0.445
Plane y length (m):
0.322

Plane corners image points (top-left, top-right, bottom-right, bottom-left) in pixels:
188 118
978 92
1089 646
108 698

Camera frame wrt world transformation matrix:
1.00000 0.00000 0.00000 0.00000
0.00000 1.00000 0.00000 0.00000
0.00000 0.00000 1.00000 0.00000
0.00000 0.00000 0.00000 1.00000
