Plane frame wrt world transformation matrix:
-0.00233 -0.70735 -0.70686 0.52918
-0.99999 -0.00003 0.00333 0.29983
-0.00238 0.70686 -0.70735 0.46872
0.00000 0.00000 0.00000 1.00000

Plane x length (m):
0.425
Plane y length (m):
0.326

Plane corners image points (top-left, top-right, bottom-right, bottom-left) in pixels:
39 87
817 4
868 603
160 630

Camera frame wrt world transformation matrix:
0.17640 0.49575 0.85036 -0.12063
-0.98411 0.07092 0.16280 0.05303
0.02040 -0.86557 0.50038 0.08839
0.00000 0.00000 0.00000 1.00000
