Plane frame wrt world transformation matrix:
0.99846 0.00160 0.05551 -0.06150
0.02888 -0.86875 -0.49441 0.01534
0.04743 0.49525 -0.86746 1.08568
0.00000 0.00000 0.00000 1.00000

Plane x length (m):
0.525
Plane y length (m):
0.390

Plane corners image points (top-left, top-right, bottom-right, bottom-left) in pixels:
284 132
914 154
960 601
205 586

Camera frame wrt world transformation matrix:
1.00000 0.00000 0.00000 0.00000
0.00000 1.00000 0.00000 0.00000
0.00000 0.00000 1.00000 0.00000
0.00000 0.00000 0.00000 1.00000
