Plane frame wrt world transformation matrix:
0.99806 -0.06198 -0.00539 -0.06634
-0.06012 -0.98315 0.17261 -0.01697
-0.01600 -0.17195 -0.98498 1.29698
0.00000 0.00000 0.00000 1.00000

Plane x length (m):
0.525
Plane y length (m):
0.390

Plane corners image points (top-left, top-right, bottom-right, bottom-left) in pixels:
295 112
883 75
898 498
340 531

Camera frame wrt world transformation matrix:
1.00000 0.00000 0.00000 0.00000
0.00000 1.00000 0.00000 0.00000
0.00000 0.00000 1.00000 0.00000
0.00000 0.00000 0.00000 1.00000
